#Updated at Fri Mar 05 22:02:00 GMT 2010
#Fri Mar 05 22:02:00 GMT 2010
database.password=
database.url=jdbc\:hsqldb\:mem\:virtualDominion
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
